#jdbc
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.100.9:3306/yanglaodb?useUnicode=true&characterEncoding=utf8
#jdbc.user=yanglao
#jdbc.password=tianque_yanglao2015
jdbc.url=jdbc:mysql://localhost:3306/test3?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=123
#druid\u8fde\u63a5\u6c60
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
