log4j.rootLogger=debug,stdout,logfile

log4j.logger.com.hztianque.framework.core.utils=debug
log4j.logger.com.hztianque.elderly=debug
log4j.logger.com.hztianque.merchants=debug
log4j.logger.com.hztianque.regulatory.web=debug
#spring

#mybaits
log4j.logger.com.alibaba.druid=debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.mybatis.spring=debug
log4j.logger.java.sql.ResultSet=debug  
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug   

#\u8f93\u5165\u65e5\u5fd7\u5230\u63a7\u5236\u53f0,L:\u8f93\u51fa\u884c\u53f7
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.syslog.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n

#\u8f93\u5165\u65e5\u5fd7\u5230\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/log.log
log4j.appender.logfile.Threshold = debug
log4j.appender.logfile.MaxFileSize= 1024KB  
log4j.appender.logfile.MaxBackupIndex=100
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout  
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %l-[%p] %m -(\:%L)%n
